RDV_projet/MainWindow.xaml

<Window x:Class="RDV_projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDV_projet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Background="NavajoWhite">
            <StackPanel HorizontalAlignment="Center" Background="AntiqueWhite" Margin="0,25,0,0">
                <Label FontSize="25" FontWeight="Black">Organisation Utilisateur/Rdv</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  VerticalAlignment="Center" Margin="10,50,10,50">
                <Button x:Name="btnRDV" Content="RDV" Click="btnRDV_Click" Margin="5,0,20,0" Width="200" Height="75" FontSize="20" FontWeight="Black"/>
                <Button x:Name="btnUtilisateurs" Content="Utilisateurs" Click="btnUtilisateurs_Click" Margin="10" Width="200" Height="75" FontSize="20" FontWeight="Black" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"  Margin="0,0,0,0">
                <Label Margin="0,0,0,10" Background="AntiqueWhite" FontWeight="Black" FontSize="16" HorizontalAlignment="Center">Rendez vous du jour et participants details </Label>
                <TextBlock Height="111" Width="652" Background="AntiqueWhite"></TextBlock>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
