RDV_projet/RDVWindow.xaml

<Window x:Class="RDV_projet.RDVWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDV_projet"
        mc:Ignorable="d"
        Title="RDVWindow" Height="600" Width="800">
    <Grid>
        <TabControl>

            <TabItem Header="Afficher tous les RDV" >
                <StackPanel>
                    <Grid Height="484" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="262*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Section Liste Rendez-Vous , suppression et recherche " FontWeight="Black" HorizontalAlignment="Center" Grid.ColumnSpan="3" FontSize="20"/>

                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Background="AntiqueWhite">

                            <StackPanel Orientation="Horizontal" Margin="5">

                                <Label Content="Comment voulez-vous rechercher :"  HorizontalAlignment="Center"/>
                                <ComboBox x:Name="searchComboBox" Width="120" Margin="0 0 0 10">
                                    <ComboBoxItem Content="ID"/>
                                    <ComboBoxItem Content="date"/>
                                </ComboBox>

                            </StackPanel>


                            <Label Content="Entrez la valeur de recherche :"  HorizontalAlignment="Center"/>
                            <TextBox x:Name="searchTextBox" Margin="0 0 0 10" Width="285"/>

                            <Label Content="Liste de tous les RDV (cliquer) :"  HorizontalAlignment="Center"/>
                            <TextBlock Width="317" Height="251" Background="White"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Black">Numeros</TextBlock>
                                <TextBox Margin="10" Height="24" Width="111" FontSize="12" FontWeight="Black"></TextBox>
                                <Button Content="Supprimer " Margin="5" Width="60" Height="25" />
                                <Button Content="details " Margin="5" Width="60" Height="25" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Background="AntiqueWhite" Grid.ColumnSpan="2">
                            <TextBlock><Run Text="Par defauts les Rdv cree serons affiches ici"/></TextBlock>
                        </StackPanel>

                    </Grid>
                    <StackPanel>
                        <Grid Height="50">

                            <Grid.RowDefinitions>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Margin="10">Effacer les Recherche</Button>
                            <Button Grid.Column="3" Margin="10">Acceuile principale</Button>

                            <Label Grid.Column="1" Content="We never know what's gonna happen ! Next" FontWeight="Bold" Grid.ColumnSpan="3" FontSize="12" Margin="50,45,99,-23"/>


                        </Grid>
                    </StackPanel>
                </StackPanel>


            </TabItem>

            <TabItem Header="Créer RDV">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Row 0 -->
                    <Label Content="Section Creation De Rendez-vous" FontWeight="Black" Grid.Row="1" FontSize="20" Grid.Column="0"  Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,0,0,0"/>

                    <!-- Row 1 column0 -->
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,37,10,0" Background="AntiqueWhite" Grid.ColumnSpan="2">
                        <Label Content="Personel infos" FontWeight="Black" HorizontalAlignment="Center"  FontSize="16"/>
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="RDV ID :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Black"/>
                            <TextBox Grid.Column="1" Margin="5" FontSize="12" FontWeight="Black"/>
                        </Grid>

                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Description :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Black"/>
                            <TextBox Grid.Column="1" Margin="5"/>
                        </Grid>

                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Date de la reunion :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Black"/>
                            <DatePicker Grid.Column="1" Margin="5"></DatePicker>
                        </Grid>

                        <Label FontSize="12" FontWeight="Black" HorizontalAlignment="Center">Heure de la reunion</Label>

                        <Grid Height="40">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Temps" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" FontSize="12" FontWeight="Black"/>
                            <TextBox Margin="5" Grid.Column="1" FontSize="12" FontWeight="Black"/>
                            <Label Content="j'usqu'as" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" FontSize="12" FontWeight="Black"/>
                            <TextBox Grid.Column="3" Margin="5" FontSize="12" FontWeight="Black"/>
                        </Grid>

                        <TextBlock Margin="0,10,0,0" FontSize="9" FontWeight="Black" HorizontalAlignment="Center">Le temps en format 24h et modele hhmn EX 8H 20mn => 820</TextBlock>

                    </StackPanel>



                    <!-- Row 1 column 2 -->
                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="5,37,5,0" Background="AntiqueWhite">

                        <Label Content="Ajout des utilisateurs :"  HorizontalAlignment="Center"  FontSize="16" FontWeight="Black"></Label>

                        <StackPanel Orientation="Horizontal" Margin="10,10,10,0">

                            <Label Content="Comment voulez-vous rechercher :"  HorizontalAlignment="Center"  FontSize="12" FontWeight="Black"/>
                            <ComboBox x:Name="searchComboBox1" Width="120" Margin="0 0 0 10">
                                <ComboBoxItem Content="ID"/>
                                <ComboBoxItem Content="Nom"/>
                                <ComboBoxItem Content="Prenom"/>
                            </ComboBox>

                        </StackPanel>

                        <Label Content="Entrez la valeur de recherche :"  HorizontalAlignment="Center" FontSize="12" FontWeight="Black"/>
                        <TextBox x:Name="searchTextBox1" Margin="0 0 0 10" Width="285"/>

                        <Label Content="Resultats Recherche (cliquer) :"  HorizontalAlignment="Center" FontSize="12" FontWeight="Black"/>
                        <TextBlock Width="317" Height="80" Background="White"/>



                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0" Height="48">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Black">Numeros</TextBlock>
                            <TextBox Margin="10" Height="24" Width="111" FontSize="12" FontWeight="Black"></TextBox>
                            <Button Content="Supprimer " Margin="5" Width="60" Height="25" />
                            <Button Content="details " Margin="5" Width="60" Height="25" />
                        </StackPanel>
                    </StackPanel>

                    <!-- Row 2 column 0 colspan 3 rowspan 2-->
                    <TextBlock Margin="10,31,10,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="AntiqueWhite" FontSize="12" FontWeight="Black" >les disponibilites ajouter serons afficher ici</TextBlock>

                    <!-- Row 3 column 0 -->
                    <StackPanel Grid.Row="3" Margin="10,0,10,10" Grid.Column="0" >
                        <Button Content="Créer Utilisateur" Margin="15" Width="100" Height="25"/>
                    </StackPanel>

                    <!-- Row 3 column 2-->
                    <StackPanel Grid.Row="3" Grid.Column="2" Margin="10,0,10,0" >
                        <Button Content="Revenir à l'accueil Principale" Margin="15" Width="164" Height="24"/>
                    </StackPanel>

                    <!-- Row 4 column 0 colspan3-->
                    <Label Grid.Row="4" Content="We never know what's gonna happen ! Next" FontWeight="Bold" HorizontalAlignment="Left" Grid.ColumnSpan="3" FontSize="12" Grid.Column="0" Margin="259,10,0,0" Grid.RowSpan="2"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
