RDV_projet/UtilisateursWindow.xaml

<Window x:Class="RDV_projet.UtilisateursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RDV_projet"
        mc:Ignorable="d"
        Title="UtilisateursWindow" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Utilisateurs">

                <StackPanel>
                    <Grid Height="462" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="262*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Section Liste Utilisateurs , suppression et recherche " FontWeight="Black" HorizontalAlignment="Center" Grid.ColumnSpan="3" FontSize="20"/>

                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Background="AntiqueWhite">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                                <Label Content="Comment voulez-vous rechercher :"/>
                                <ComboBox x:Name="searchComboBox" Width="120" Margin="0 0 0 10">
                                    <ComboBoxItem Content="ID"/>
                                    <ComboBoxItem Content="Nom"/>
                                    <ComboBoxItem Content="Prénom"/>
                                </ComboBox>

                            </StackPanel>

                            <Label Content="Entrez la valeur de recherche :"/>
                            <TextBox x:Name="searchTextBox" Margin="0 0 0 10"/>

                            <Label Content="Liste Affiche utilisateurs (Recherche) :"/>
                            <TextBlock Width="311" Height="232" Background="White"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Black">Numeros</TextBlock>
                                <TextBox Margin="10" Height="24" Width="111" FontSize="12" FontWeight="Black"></TextBox>
                                <Button Content="Sipprimer " Margin="5" Width="60" Height="25" />
                                <Button Content="details " Margin="5" Width="60" Height="25" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Background="AntiqueWhite" Grid.ColumnSpan="2">
                            <TextBlock><Run Text="Par defauts les Utilisateurs cree serons affiches ici"/></TextBlock>
                        </StackPanel>

                    </Grid>
                    <StackPanel>
                        <Grid Height="50">

                            <Grid.RowDefinitions>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Margin="10">Effacer les Recherche</Button>
                            <Button Grid.Column="3" Margin="10">Acceuile principale</Button>

                            <Label Grid.Column="1" Content="We never know what's gonna happen ! Next" FontWeight="Bold" Grid.ColumnSpan="3" FontSize="12" Margin="50,45,99,-23"/>


                        </Grid>
                    </StackPanel>
                </StackPanel>

            </TabItem>

            <TabItem Header="Créer Utilisateur">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <!-- Row 0 -->
                    <Label Content="Section Creation D'utilisateur" FontWeight="Black" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Grid.Column="0"  Grid.ColumnSpan="3"/>

                    <!-- Row 1 column0 -->
                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,37,10,0" Background="AntiqueWhite" Grid.ColumnSpan="2">
                        <Label Content="Personel infos" FontWeight="Black" HorizontalAlignment="Center"  FontSize="16"/>
                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Utilisateur ID :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Black"/>
                            <TextBox Grid.Column="1" Margin="5" FontSize="12" FontWeight="Black"/>
                        </Grid>

                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Utilisateur Nom :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Black"/>
                            <TextBox Grid.Column="1" Margin="5"/>
                        </Grid>

                        <Grid Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Utilisateur Prénom :" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" FontWeight="Black"/>
                            <TextBox Grid.Column="1" Margin="5"/>
                        </Grid>
                    </StackPanel>
                    <!-- Row 1 column 2 -->

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,37,10,0" Background="AntiqueWhite">
                        <Label Content="Utilisateur Disponibilités" HorizontalAlignment="Center" FontSize="16" FontWeight="Black"/>

                        <Grid>
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Utilisateur Disponibilités" HorizontalAlignment="Center" FontSize="12" FontWeight="Black"/>
                            <ComboBox Grid.Column="1" Margin="0,0,5,0">
                                <ComboBoxItem Content="Lundi"/>
                                <ComboBoxItem Content="Mardi"/>
                                <ComboBoxItem Content="Mercredi"/>
                                <ComboBoxItem Content="Jeudi"/>
                                <ComboBoxItem Content="Vendredi"/>
                            </ComboBox>
                        </Grid>

                        <Grid Height="40">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Temps" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" FontSize="12" FontWeight="Black"/>
                            <TextBox Margin="5" Grid.Column="1" FontSize="12" FontWeight="Black"/>
                            <Label Content="j'usqu'as" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" FontSize="12" FontWeight="Black"/>
                            <TextBox Grid.Column="3" Margin="5" FontSize="12" FontWeight="Black"/>
                        </Grid>

                        <Grid Height="40">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Temps" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" FontSize="12" FontWeight="Black"/>
                            <TextBox Margin="5" Grid.Column="1" FontSize="12" FontWeight="Black"/>
                            <Label Content="j'usqu'as" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" FontSize="12" FontWeight="Black"/>
                            <TextBox Grid.Column="3" Margin="5" FontSize="12" FontWeight="Black"/>
                        </Grid>

                        <Grid Height="40">
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Temps" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" FontSize="12" FontWeight="Black"/>
                            <TextBox Margin="5" Grid.Column="1" FontSize="12" FontWeight="Black"/>
                            <Label Content="j'usqu'as" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" FontSize="12" FontWeight="Black"/>
                            <TextBox Grid.Column="3" Margin="5" FontSize="12" FontWeight="Black"/>
                        </Grid>

                        <TextBlock Margin="0,0,0,0" FontSize="9" FontWeight="Black" HorizontalAlignment="Center">Le temps en format 24h et modele hhmn EX 8H 20mn => 820</TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Ajouter" Margin="15" Width="100" Height="25"/>
                            <Button Content="Suprimer les disponibilites Cree" Margin="15" Width="175" Height="25"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Row 2 column 0 colspan 3 rowspan 2-->
                    <TextBlock Margin="10,10,10,0" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="AntiqueWhite" FontSize="12" FontWeight="Black" >les disponibilites ajouter serons afficher ici</TextBlock>

                    <!-- Row 3 column 0 -->
                    <StackPanel Grid.Row="3" Margin="10,0,10,10" Grid.Column="0" >
                        <Button Content="Créer Utilisateur" Margin="15" Width="100" Height="25"/>
                    </StackPanel>

                    <!-- Row 3 column 2-->
                    <StackPanel Grid.Row="3" Grid.Column="2" Margin="10,0,10,0" >
                        <Button Content="Revenir à l'accueil Principale" Margin="15" Width="164" Height="24"/>
                    </StackPanel>

                    <!-- Row 4 column 0 colspan3-->
                    <Label Grid.Row="4" Content="We never know what's gonna happen ! Next" FontWeight="Bold" HorizontalAlignment="Left" Grid.ColumnSpan="3" FontSize="12" Grid.Column="0" Margin="259,10,0,0" Grid.RowSpan="2"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
